<!DOCTYPE html>
<html>
<head>
  <title>Admin Login</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
    }
    
    .container {
      background-color: #fff;
      margin: 10% auto;
      padding: 20px;
      max-width: 400px;
      box-shadow: 0px 2px 10px rgba(0,0,0,0.3);
      border-radius: 5px;
    }
    
    h1 {
      text-align: center;
      margin-bottom: 30px;
    }
    
    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }
    
    input[type="text"], input[type="password"] {
      display: block;
      width: 100%;
      padding: 10px;
      border-radius: 3px;
      border: 1px solid #ccc;
      margin-bottom: 20px;
      box-sizing: border-box;
    }
    
    button[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    
    button[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<script>

  async function find(  )
  {
    event.preventDefault();
    var username=document.getElementById("username").value
    var password=document.getElementById("password").value
    // const data={username:username,password:password}
  
    await fetch(`http://localhost:3000/login/${username}/${password}`,{


      method:"post",
      headers: {
        'Content-type': 'application/json; charset=UTF-8',
      },
    }).then((response) => response.json())
    .then((data) =>{
      console.log(data)
      if(data==="crt")
      {
        window.location.href = "./summa.html";
      }
      if(data==="wp")
      {
        alert("wrong password")
      }
      if(data==="wu"){
        alert("wrong admin")
      }
    });

    //   method:"post",
    //   headers: {
    //     'Content-type': 'application/json; charset=UTF-8',
    //   }
    // })
    // .then((response) => response.json())
    // .then((data) =>{
    //   console.log(data)
    //   if(data==="correct Admin")
    //   {
    //     console.log("d")
    //   }
    //   else{
    //     alert("wrong admin")
    //   }
    // });
    // .then((res)=>res.json())
    // .then((data)=>{
    //   // alert(data)
    //   console.log(data)
    //   if(data==="wu")
    //   {
    //     // alert("Wrongusername")
    //   }
    //   if(data==="wp")
    //   {
    //     // alert("WrongPassword")
    //   }
    //   if(data==="crt")
    //   {
    //     // alert("done")
    //   }
    // })
  }
  

</script>
<body>
  <div class="container">
    <h1>Admin Login</h1>
    <form>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
      
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      
      <button type="submit" onclick="find()">Login></button>
    </form>
  </div>
</body>
</html>
